<html>
    <head>
        <style>
            table {
                width:50%;
                font-weight: bold;
            }
           .two {
              background-color: blue;
           }
           .lunch {
            text-align: center;
           }
           
        </style>
    </head>
    <body bgcolor="burlywood"><H1 ALIGN="center">3/4 BTECH SECOND SEMISTER TIMETABLE (A.Y 2023-2024)</H1>
         <table align="center" cellspacing="0" border="1" CELLPADDING="20"> 
            <tr>
                <th>
                    day
                </th>
                <th>
                    8:40-9:30
                </th>
                <th>
                    9:30-10:20
                </th>
                <th>
                    10:20-11:10
                </th>
                <th>
                    11:10-12:00
                </th>
                <th>
                    12:00-12:50
                </th><th>
                    12:50-1:40
                </th><th>
                    1:40-2:30
                </th><th>
                    2:30-3:20
                </th><th>
                    3:20-4:10
                </th></tr>
                <TR>
                <td>
                    monday
                </td><td>
                    NNDL
                </td><td colspan="2" align="center">
                    QA
                </td><td>
                    WT
                </td><td  class="lunch" ROWSPAN="6" Valign="TOPTOBOTTOM">
                    L<br>U<br>N<br>C<br>H<br><br> B<br> <R<br>E<br>A<br>K
                </td><td>
                    IRE
                </td>
                <td>
                    OOSE
                </td>
                <td COLSPAN="2" align="center">
                    CRT
                </td>
            </TR>
            <TR><TD>
                TUESDAY
            </TD>
                <TD>
                    OOSE
                </TD>
                <TD COLSPAN="2" align="center">
                    VA
                </TD><TD>
                    ML
                </TD>
                <TD>
                    NNDL
                </TD><TD>
                    WT
                </TD><TD>
                    CNS
                </TD><TD>
                    IRE
                </TD>
            </TR>
            <TR>
                <TD>
                   WEDNESDAY
                </TD><TD>
                    CNS
                </TD>
                <TD>
                    ML
                </TD><TD>
                    IRE
                </TD><TD>
                    NNDL
                </TD><TD COLSPAN="3" align="center">
                    WT LAB
                </TD><TD bgcolor="RED">
                    LIBRARY
                </TD>
            </TR>
            <TR>
                <TD>
                    THURSDAY
                </TD><TD>
                    WT
                </TD><TD>
                    NNDL
                </TD><TD>
                    IRE
                </TD><TD>
                    CNS
                </TD><TD>
                    ML
                </TD><TD>
                    OOSE
                </TD><TD colspan="2" bgcolor="RED">
                    COUNCELLING
                </TD>
            </TR>
            <TR>
                <TD>
                    FRIDAY
                </TD><TD>
                    ML
                </TD><TD colspan="3" align="center"  >
                    OOSE LAB
                </TD><TD>
                    CNS
                </TD><TD>
                    OOSE
                </TD><TD>
                    WT
                </TD><TD bgcolor="RED">
                    SPORTS
                </TD>
            </TR>
            <TR class="two">
                <TD>
                
                </TD><TD>
                    
                </TD><TD>
                    
                </TD>
                
            </TD><TD>
                
            </TD><TD>
                
            </TD>
                
        </TD><TD>
            
        </TD><TD>
            
        </TD><TD>
            
        </TD><TD>
            
        </TD>
            </TR>
         </table>   
    </body>
</html>